.sheet {
  margin-top: 50px;
  width: 400px;
  max-height: 180px;
  overflow: auto;
  scroll-behavior: smooth;

  &:not(:global(.is-doing-match)) {
    display: none;
  }

  & .sheet-index,
  & .sheet-white,
  & .sheet-black {
    padding: 5px 0 5px 5px;
    border-bottom: 1px solid #ccc;
  }

  & .sheet-index {
    font-style: italic;
    text-align: center;
    background-color: #eee;
    color: #777;
    width: 10%;
  }

  & .sheet-white,
  & .sheet-black {
    padding-left: 10px;
    width: 45%;
  }

  & .sheet-black {
    background-color: #000;
    color: #fff;
  }
}
