:global(.is-hidden) {
  display: none !important;
}

:global(.is-disabled) {
  cursor: not-allowed;
  pointer-events: none;
  color: #c0c0c0;
  background-color: #fff;
}

:global(.is-dark) {
  background-color: #ccc;
}

:global(.is-turn) {
  cursor: pointer;
}

:global(.is-selected) {
  border: 2px solid #000;
}

:global(.is-movable) {
  cursor: pointer;
  border: 2px solid #000;
}

:global(.is-capturable) {
  cursor: pointer;
  border: 2px dotted red;
}

:global(.is-check-tile) {
  background-color: rgba(212, 60, 56, 0.3);
}

:global(.is-check-piece) {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  animation-iteration-count: infinite;
}

:global(.is-white) {
  background-color: #fff;
  color: #000;
}

:global(.is-black) {
  background-color: #000;
  color: #fff;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
