{
  "name": "react-chess",
  "version": "0.7.0",
  "description": "Chess game",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest --config ./config/jest/jest.config.js --detectOpenHandles",
    "coverage": "npm test -- --coverage --coverageReporters=text-lcov",
    "coveralls": "npm run coverage | coveralls",
    "lint": "eslint src",
    "clean": "rimraf public",
    "prebuild": "npm run clean",
    "bundle:dev": "webpack-dev-server --config ./config/webpack/webpack.config.js",
    "bundle:prod": "webpack --config ./config/webpack/webpack.config.js --env.production --display-error-details",
    "build": "npm run bundle:prod",
    "start": "npm run bundle:dev",
    "deploy": "./scripts/github/gh-pages.js",
    "update": "npm-check -u",
    "sync:master": "git reset --hard origin/master"
  },
  "keywords": [
    "react",
    "chess"
  ],
  "author": "Tony Jin <jsveron23@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-react-jsx-source": "^7.5.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "react-hot-loader": "^4.12.10",
    "redux-devtools-extension": "^2.13.7",
    "rimraf": "^2.6.2",
    "style-loader": "^1.0.0",
    "svg-react-loader": "^0.4.6",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@hot-loader/react-dom": "^16.8.6",
    "classnames": "^2.2.6",
    "memoize-one": "^5.0.5",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "scu-inspector": "^0.2.0"
  }
}
